https://leetcode.com/problems/palindrome-number/

class Solution {
    public boolean isPalindrome(int x) {
        String a = ""+x;
        String b = "";
        for(int i=0;i<a.length();i++){
            b = a.charAt(i)+b;
        }
        if(a.equals(b)) return true;
        
        return false;
    }
}

https://leetcode.com/problems/reverse-integer/
class Solution:
    def reverse(self, x: int) -> int:
        y = (str(x)[::-1])
        z = ""
        if y[-1]=="-":
            aa = -1*int(y[:-1])
            if pow(-2,31) > aa or aa > pow(2,31)-1: return 0

            return -1*int(y[:-1])
        for i in y: 
            if i!=0:  
                z+=i 
        if pow(-2,31) > int(z) or int(z) > pow(2,31)-1: return 0

        return int(z)

        
